{
  "name": "VuePressJinyong",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^0.21.6",
    "vuepress": "^1.9.7"
  }
}
